{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "public",
    "cleanUrls": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/*/blocked-by-vani-xai0419",
        "destination": "/blocked.html"
      },
      {
        "source": "/*/banned-by-vani-xai0419",
        "destination": "/banned.html"
      }
    ]
  }
}
